<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation</title>
    <style>
        h2{
            text-decoration: underline ;
            text-shadow:2px 2px 4px rgb(46, 45, 45);
        }
        ul{
            text-align: left;
            margin-top: 50px;
        }
        span{
            text-decoration:underline;
            font-weight: bolder;
        }
        .modification{
            background-color:lightgray;
            width:500px;
            height: 160px;
            box-shadow: 3px 5px 4px black;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        hr{
            border-color: black;
            box-shadow: 2px 2px 2px gray;
            width:60%;
        }
    </style>
</head>
<body>
    <center>
    <h2>PRÉSENTATION:</h2>
    <div class="modification">
        <ul>
            <br>
               <li><span>NOM:</span> RAKOTOSOLOFO</li><br/>
               <li><span>PRENOM:</span> Andriamboavitiana Narindra</li><br/>
               <li><span>ETUDIER À:</span> INSTITUT DE FORMATION TECHNIQUE</li><br/>
               <li><span>NIVEAU:</span> L1</li><br/>
               <br><hr><br/>
               <span>EMAIL:</span> narindratiana@gmail.com
               <br><br/>
               <span>WHATSAPP:</span> 034 48 062 14          
        </ul>
    </div>
    </center>
</body>
</html>