<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: 10px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        background-color: #000000cb;
        bottom: 0;
        transition: 0.4s;
        border-radius: 34px;
        
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
     background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }

    input:checked + .slider {
       background-color: #0000007a;

    }

    input:checked +.slider:before {
        background-color: aqua;
        transform: translateX(26px);
    }

</style>

<body class="body">
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</body>
</html>